<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

/* 
div{
 height: 100px;
 width: 100px;
 background-color: greenyellow;
 position: fixed;
 top: 100px;
 left: 100px;
right: 100px;



} */
/* 
#parent{
 border: 2px solid green;
 height:300px;
 width: 300px;
 position: relative;
 top: 200px;


}
#child{
    height: 50px;
    width: 50px;
    position: sticky;
    background-color: skyblue;
    top: 20px;
}
.content{
    height: 1000px;

}

 */




body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#parent{

height: 400px;
width: 80vw;
border: 2px solid blue;
/* margin: 50px auto; */
display: flex;
/* flex-direction: column; */
/* flex-direction: row-reverse; */
/* flex-direction: column-reverse; */
/* justify-content: center; */
/* justify-content: baseline; */
/* justify-content: end; */
/* justify-content: space-around; */
/* justify-content: space-between; */
justify-content: space-evenly;




}
#parent div{
    height: 100px;
    width: 100px;
}



#one{
    background-color: burlywood;
}

#two{
    background-color:skyblue ;
}

#three{
    background-color:pink ;
}

#four{
    background-color: violet;
}















    </style>
</head>
<body>

<!-- <div id="parent">
<div id="child"></div>
<div class="content"></div>  

</div>
 <div></div>-->





<div id="parent">
<div id="one"></div>
<div id="two"></div>
<div id="three"></div>
<div id="four"></div>



</div>

































































































</body>
</html>