<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
/* ul li:first-child{
    background-color: red;
    

} */
/* 
 
ul li :last-child{
    background-color: blue;
} 

 */











#parent{
    background-color: red;
    /* height: 200px; */
    /* width: 200px; */
    /* height: 200vh; */
    width: 200vw;


}
#child{
    background-color:blue;
  /* height: 50%; */
  /* width: 100px; */
 /* height: 10vh;
  width: 10vw; 
}   
 


 li{
    font-size: 2em;
 } 



 div{
 margin: 5px;
        border: 2px blue;
    padding: 3px;
 } 



div{
    background-color: rgba(0, 208, 255, 0.485);
    height: 200px;
    width: 200px;
}



span{
    background-color:rgb(255, 174, 188);
    height: 200px;
    width: 200px;
    margin-top:  10px red;
    display: inline-block; 
}
 




 div:nth-of-type(1){
    background-color: rgb(255, 0, 0);

height: 100px;
width: 100px;
display: inline-block;
}



div:nth-of-type(2){
background-color: rgb(17, 17, 122);
height: 100px;
width: 100px;
display: inline-block;
position:absolute;
} 



div:nth-of-type(3){
    background-color: green;
    height: 100px;
width: 100px;
display: inline-block;
} 

 #parent{
    border: 10px black;
    background-color: red;
    height: 100px;
    width: 100px;

};











</style>
</head>
<body>

 <ul>
        <li>Mango</li>
         <li>banana</li>
          <li>apple</li>
           <li>watermelon</li>
    </ul>




   

 <ul>16
    <li>1 32

        <ul>32
            <li>1.1 64  
                <ul> 64
                    <li>1.1.1</li>128
</ul>
                    </li>  
                 
 <li>1.2</li></ul><LI>2</LI>
                    </ul>
                </li>

                </ul>
            </li>
        </ul>
    </li></ul>
 



<div>hello</div> 





 <div>hello</div>
<span>hello</span>

 
    <div id="parent">
        <div id="child"></div>
    </div> 

<div>1</div>
<div>2</div>
<div>3</div> 


   <div id="parent">FJ
        <div id="child"></div>
    </div> 

















    
</body>
</html>